{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cgCl5Y82DFGh_Yg34cu3z",
      "type": "rectangle",
      "x": 643,
      "y": -15,
      "width": 119,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1237506232,
      "version": 304,
      "versionNonce": 1986781624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hj5leljYJ9mODE4ZonnuM"
        },
        {
          "id": "gdvo-ikivHePVkuAzv0DB",
          "type": "arrow"
        }
      ],
      "updated": 1755561462008,
      "link": null,
      "locked": false
    },
    {
      "id": "hj5leljYJ9mODE4ZonnuM",
      "type": "text",
      "x": 677.9200134277344,
      "y": -0.25,
      "width": 49.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 368012472,
      "version": 206,
      "versionNonce": 855042744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561462008,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgCl5Y82DFGh_Yg34cu3z",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ES6xv859WV5162bMUeCTF",
      "type": "rectangle",
      "x": 644.5,
      "y": 73.5,
      "width": 119,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1140676552,
      "version": 344,
      "versionNonce": 2023040184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6gYvBKKp2J18ayNM9E-x8",
          "type": "text"
        },
        {
          "id": "gdvo-ikivHePVkuAzv0DB",
          "type": "arrow"
        },
        {
          "id": "wSpgCTNjYhcMC2HTq-Yfx",
          "type": "arrow"
        }
      ],
      "updated": 1755561459725,
      "link": null,
      "locked": false
    },
    {
      "id": "6gYvBKKp2J18ayNM9E-x8",
      "type": "text",
      "x": 656.7200393676758,
      "y": 88.25,
      "width": 94.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 117106872,
      "version": 259,
      "versionNonce": 1157615032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561459725,
      "link": null,
      "locked": false,
      "text": "Tokenizer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ES6xv859WV5162bMUeCTF",
      "originalText": "Tokenizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFUTHPwZVGkJVArpG1_mU",
      "type": "rectangle",
      "x": 644,
      "y": 167.5,
      "width": 119,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 547607992,
      "version": 363,
      "versionNonce": 1194200760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3iJkDQHrqhA5jCSjMiIaX",
          "type": "text"
        },
        {
          "id": "wSpgCTNjYhcMC2HTq-Yfx",
          "type": "arrow"
        },
        {
          "id": "k1vLb0ftOfSlcaC7SqDvH",
          "type": "arrow"
        }
      ],
      "updated": 1755561469159,
      "link": null,
      "locked": false
    },
    {
      "id": "3iJkDQHrqhA5jCSjMiIaX",
      "type": "text",
      "x": 658.8000411987305,
      "y": 182.25,
      "width": 89.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 209158600,
      "version": 286,
      "versionNonce": 1693153208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561469159,
      "link": null,
      "locked": false,
      "text": "input_ids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFUTHPwZVGkJVArpG1_mU",
      "originalText": "input_ids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4H2ZTSwNfs_uEPzAXTHiR",
      "type": "rectangle",
      "x": 646,
      "y": 270.5,
      "width": 119,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 703791288,
      "version": 366,
      "versionNonce": 678057928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N6mHKE6sz9fUtC8YSDQKp",
          "type": "text"
        },
        {
          "id": "k1vLb0ftOfSlcaC7SqDvH",
          "type": "arrow"
        },
        {
          "id": "lLZT1Dxcn_2YKkrwp9V8A",
          "type": "arrow"
        }
      ],
      "updated": 1755561227592,
      "link": null,
      "locked": false
    },
    {
      "id": "N6mHKE6sz9fUtC8YSDQKp",
      "type": "text",
      "x": 655.5300369262695,
      "y": 285.25,
      "width": 99.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1665435336,
      "version": 297,
      "versionNonce": 2010914504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561227592,
      "link": null,
      "locked": false,
      "text": "Embedding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4H2ZTSwNfs_uEPzAXTHiR",
      "originalText": "Embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erhPQ3LYK551ehM5Mtuwx",
      "type": "rectangle",
      "x": 646.5,
      "y": 474.5,
      "width": 119,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 906089416,
      "version": 425,
      "versionNonce": 1819169736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8J7JQdKANC65eeG4hDGdr",
          "type": "text"
        },
        {
          "id": "NsqC4FUExEsdivCDY8vuO",
          "type": "arrow"
        },
        {
          "id": "wdOOige-Hi2hTMmgI8P0s",
          "type": "arrow"
        },
        {
          "id": "9ZG-UhlCWQX2dXQDgTdCq",
          "type": "arrow"
        },
        {
          "id": "O7GhvAdl2EuPSKxHW0J3T",
          "type": "arrow"
        }
      ],
      "updated": 1755561212936,
      "link": null,
      "locked": false
    },
    {
      "id": "8J7JQdKANC65eeG4hDGdr",
      "type": "text",
      "x": 672.3400344848633,
      "y": 489.25,
      "width": 67.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 42740920,
      "version": 360,
      "versionNonce": 388476088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561212936,
      "link": null,
      "locked": false,
      "text": "laysers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erhPQ3LYK551ehM5Mtuwx",
      "originalText": "laysers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Du-tKX4wDH1LXV0TDlmuO",
      "type": "rectangle",
      "x": 648,
      "y": 566.5,
      "width": 119,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7d",
      "roundness": {
        "type": 3
      },
      "seed": 2145722568,
      "version": 484,
      "versionNonce": 1137611208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7nzX76yEnzrVT55DsTcCL",
          "type": "text"
        },
        {
          "id": "wdOOige-Hi2hTMmgI8P0s",
          "type": "arrow"
        },
        {
          "id": "Xcpv--yngqlTw6oXYBCFx",
          "type": "arrow"
        }
      ],
      "updated": 1755561262542,
      "link": null,
      "locked": false
    },
    {
      "id": "7nzX76yEnzrVT55DsTcCL",
      "type": "text",
      "x": 663.1900253295898,
      "y": 581.25,
      "width": 88.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 890253240,
      "version": 427,
      "versionNonce": 1319704776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561262542,
      "link": null,
      "locked": false,
      "text": "RMSNorm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Du-tKX4wDH1LXV0TDlmuO",
      "originalText": "RMSNorm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHfBoErzRjNmPLHs2s3wM",
      "type": "rectangle",
      "x": 646.5,
      "y": 671,
      "width": 119,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7m",
      "roundness": {
        "type": 3
      },
      "seed": 389532088,
      "version": 651,
      "versionNonce": 725873848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xvHZfYVyjnMA2IjWp5-xN",
          "type": "text"
        },
        {
          "id": "wdOOige-Hi2hTMmgI8P0s",
          "type": "arrow"
        },
        {
          "id": "Xcpv--yngqlTw6oXYBCFx",
          "type": "arrow"
        },
        {
          "id": "67_CsQ17TPUEj4A822ULP",
          "type": "arrow"
        }
      ],
      "updated": 1755561539342,
      "link": null,
      "locked": false
    },
    {
      "id": "xvHZfYVyjnMA2IjWp5-xN",
      "type": "text",
      "x": 677.6200332641602,
      "y": 685.75,
      "width": 56.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7n",
      "roundness": null,
      "seed": 1884081608,
      "version": 598,
      "versionNonce": 1498717624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561539342,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHfBoErzRjNmPLHs2s3wM",
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEpjJvzUzZbCOx9mGrcYz",
      "type": "rectangle",
      "x": 646,
      "y": 751.5,
      "width": 119,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7nV",
      "roundness": {
        "type": 3
      },
      "seed": 1442694584,
      "version": 546,
      "versionNonce": 150564040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dmg0xK4BvUPhW5ItRB86M",
          "type": "text"
        },
        {
          "id": "wdOOige-Hi2hTMmgI8P0s",
          "type": "arrow"
        },
        {
          "id": "67_CsQ17TPUEj4A822ULP",
          "type": "arrow"
        },
        {
          "id": "3wqulh2-iWivLwpnxrmIx",
          "type": "arrow"
        }
      ],
      "updated": 1755561202610,
      "link": null,
      "locked": false
    },
    {
      "id": "Dmg0xK4BvUPhW5ItRB86M",
      "type": "text",
      "x": 683.2100219726562,
      "y": 766.25,
      "width": 44.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7o",
      "roundness": null,
      "seed": 1710526920,
      "version": 496,
      "versionNonce": 230364600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561202610,
      "link": null,
      "locked": false,
      "text": "Loss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEpjJvzUzZbCOx9mGrcYz",
      "originalText": "Loss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v4fxfWk0fGvA7H1Hk9Kw",
      "type": "rectangle",
      "x": 650,
      "y": 847,
      "width": 119,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7oG",
      "roundness": {
        "type": 3
      },
      "seed": 1337061320,
      "version": 583,
      "versionNonce": 396112824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ibRj1qHfLQ7mJbGwWGrkw",
          "type": "text"
        },
        {
          "id": "wdOOige-Hi2hTMmgI8P0s",
          "type": "arrow"
        },
        {
          "id": "3wqulh2-iWivLwpnxrmIx",
          "type": "arrow"
        }
      ],
      "updated": 1755561205147,
      "link": null,
      "locked": false
    },
    {
      "id": "ibRj1qHfLQ7mJbGwWGrkw",
      "type": "text",
      "x": 674.4400177001953,
      "y": 861.75,
      "width": 70.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7oV",
      "roundness": null,
      "seed": 813420728,
      "version": 539,
      "versionNonce": 1721256648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561205147,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_v4fxfWk0fGvA7H1Hk9Kw",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhMEm9gOXIM7khsB-8RWM",
      "type": "rectangle",
      "x": 624,
      "y": 367.5,
      "width": 154.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1946771128,
      "version": 445,
      "versionNonce": 1518795976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uSmHj0BBuxyyk3Nuyzuv0",
          "type": "text"
        },
        {
          "id": "lLZT1Dxcn_2YKkrwp9V8A",
          "type": "arrow"
        },
        {
          "id": "NsqC4FUExEsdivCDY8vuO",
          "type": "arrow"
        }
      ],
      "updated": 1755561224192,
      "link": null,
      "locked": false
    },
    {
      "id": "uSmHj0BBuxyyk3Nuyzuv0",
      "type": "text",
      "x": 630.8500595092773,
      "y": 385,
      "width": 141.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 852166856,
      "version": 397,
      "versionNonce": 1763451848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561224192,
      "link": null,
      "locked": false,
      "text": "Hidden_states",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhMEm9gOXIM7khsB-8RWM",
      "originalText": "Hidden_states",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdvo-ikivHePVkuAzv0DB",
      "type": "arrow",
      "x": 700.1212973476119,
      "y": 36.45816286218874,
      "width": 0.18589876276701034,
      "height": 36.6187467108674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 824591800,
      "version": 377,
      "versionNonce": 1662309320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561465359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18589876276701034,
          36.6187467108674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cgCl5Y82DFGh_Yg34cu3z",
        "focus": 0.03782478804985203,
        "gap": 3.0418371378112568
      },
      "endBinding": {
        "elementId": "ES6xv859WV5162bMUeCTF",
        "focus": -0.0705097901153087,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wSpgCTNjYhcMC2HTq-Yfx",
      "type": "arrow",
      "x": 702.19030199016,
      "y": 128.60600653049232,
      "width": 0.23756989871822043,
      "height": 38.470903042563805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 166934968,
      "version": 362,
      "versionNonce": 420724920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561469159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23756989871822043,
          38.470903042563805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ES6xv859WV5162bMUeCTF",
        "focus": 0.02754702658722135,
        "gap": 1.4230904269438724
      },
      "endBinding": {
        "elementId": "hFUTHPwZVGkJVArpG1_mU",
        "focus": -0.03026819799714464,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k1vLb0ftOfSlcaC7SqDvH",
      "type": "arrow",
      "x": 702.0328805616784,
      "y": 224.92487403103144,
      "width": 0.2654916528705371,
      "height": 41.4009532813742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1650951624,
      "version": 487,
      "versionNonce": 323676600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561469159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2654916528705371,
          41.4009532813742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hFUTHPwZVGkJVArpG1_mU",
        "focus": 0.029361975262011366,
        "gap": 6.429424689035557
      },
      "endBinding": {
        "elementId": "4H2ZTSwNfs_uEPzAXTHiR",
        "focus": -0.050410947547924606,
        "gap": 8.930449989481701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lLZT1Dxcn_2YKkrwp9V8A",
      "type": "arrow",
      "x": 703.344006835869,
      "y": 325.4230904269439,
      "width": 1.152692449309484,
      "height": 41.70960815888418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 854634168,
      "version": 91,
      "versionNonce": 409537736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561227592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.152692449309484,
          41.70960815888418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4H2ZTSwNfs_uEPzAXTHiR",
        "focus": 0.0485324033711149,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HhMEm9gOXIM7khsB-8RWM",
        "focus": 0.04618834080717518,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NsqC4FUExEsdivCDY8vuO",
      "type": "arrow",
      "x": 706.4097692985113,
      "y": 428.2468033338097,
      "width": 1.1336240021364574,
      "height": 45.61369781328716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 347309256,
      "version": 79,
      "versionNonce": 1663816136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561224192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1336240021364574,
          45.61369781328716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhMEm9gOXIM7khsB-8RWM",
        "focus": -0.07145743145743208,
        "gap": 2
      },
      "endBinding": {
        "elementId": "erhPQ3LYK551ehM5Mtuwx",
        "focus": -0.024403063523053645,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wdOOige-Hi2hTMmgI8P0s",
      "type": "arrow",
      "x": 705.7519206414232,
      "y": 529.8590120829427,
      "width": 1.0903882014193869,
      "height": 36.21789749011339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 72817352,
      "version": 60,
      "versionNonce": 1251655624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561262542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0903882014193869,
          36.21789749011339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "erhPQ3LYK551ehM5Mtuwx",
        "focus": -0.010561303811717253,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Du-tKX4wDH1LXV0TDlmuO",
        "focus": -0.05945424328526401,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xcpv--yngqlTw6oXYBCFx",
      "type": "arrow",
      "x": 706.4892338703456,
      "y": 628.4419758869191,
      "width": 1.068070629352519,
      "height": 41.04914999857306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1258091448,
      "version": 910,
      "versionNonce": 828909240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561539342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.068070629352519,
          41.04914999857306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Du-tKX4wDH1LXV0TDlmuO",
        "focus": 0.002057489260453027,
        "gap": 15.076909573056128
      },
      "endBinding": {
        "elementId": "eHfBoErzRjNmPLHs2s3wM",
        "focus": -0.02064662370544403,
        "gap": 3.4425956866388105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "67_CsQ17TPUEj4A822ULP",
      "type": "arrow",
      "x": 706.6707365426907,
      "y": 726.3590120829427,
      "width": 2.039265506409606,
      "height": 24.05945572247083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1768876232,
      "version": 181,
      "versionNonce": 807571384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561539342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.039265506409606,
          24.05945572247083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eHfBoErzRjNmPLHs2s3wM",
        "focus": 0.02559335010390641,
        "gap": 2
      },
      "endBinding": {
        "elementId": "vEpjJvzUzZbCOx9mGrcYz",
        "focus": 0.09165481789346806,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3wqulh2-iWivLwpnxrmIx",
      "type": "arrow",
      "x": 708.9862648667653,
      "y": 806.4230904269439,
      "width": 0.4889027213090458,
      "height": 39.269944466795096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 153747400,
      "version": 54,
      "versionNonce": 1715209160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561205147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4889027213090458,
          39.269944466795096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vEpjJvzUzZbCOx9mGrcYz",
        "focus": -0.0639271678025969,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_v4fxfWk0fGvA7H1Hk9Kw",
        "focus": -0.02273518730411308,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xYd4ajZ0PurUQhn_okvWp",
      "type": "rectangle",
      "x": 587,
      "y": 244,
      "width": 242.5,
      "height": 395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1240582344,
      "version": 188,
      "versionNonce": 1726488008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xcpv--yngqlTw6oXYBCFx",
          "type": "arrow"
        },
        {
          "id": "k1vLb0ftOfSlcaC7SqDvH",
          "type": "arrow"
        }
      ],
      "updated": 1755561521559,
      "link": null,
      "locked": false
    },
    {
      "id": "fEhag8sB8OqgvtpHG_nK0",
      "type": "rectangle",
      "x": 867.5,
      "y": 398,
      "width": 119,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yuicIux9z5uAb36hGiCMN"
      ],
      "frameId": null,
      "index": "aMG",
      "roundness": {
        "type": 3
      },
      "seed": 1264353736,
      "version": 581,
      "versionNonce": 1731686840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "USBn7TJ24_xOMEFHAIyz8",
          "type": "text"
        },
        {
          "id": "M4OuzjwC8_kym7zVJbsNn",
          "type": "arrow"
        },
        {
          "id": "t_T_wxkxleXlmVKpg6dbV",
          "type": "arrow"
        },
        {
          "id": "9ZG-UhlCWQX2dXQDgTdCq",
          "type": "arrow"
        }
      ],
      "updated": 1755561193103,
      "link": null,
      "locked": false
    },
    {
      "id": "USBn7TJ24_xOMEFHAIyz8",
      "type": "text",
      "x": 892.7500305175781,
      "y": 412.75,
      "width": 68.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yuicIux9z5uAb36hGiCMN"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 133914296,
      "version": 533,
      "versionNonce": 1601938888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561193103,
      "link": null,
      "locked": false,
      "text": "Layer 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEhag8sB8OqgvtpHG_nK0",
      "originalText": "Layer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t01w7kJfXVH-BUzJ-MZBY",
      "type": "rectangle",
      "x": 868,
      "y": 476,
      "width": 119,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yuicIux9z5uAb36hGiCMN"
      ],
      "frameId": null,
      "index": "aMl",
      "roundness": {
        "type": 3
      },
      "seed": 1281005752,
      "version": 659,
      "versionNonce": 600865464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m4EwaQamj-tFlR8DWAReF",
          "type": "text"
        }
      ],
      "updated": 1755561193103,
      "link": null,
      "locked": false
    },
    {
      "id": "m4EwaQamj-tFlR8DWAReF",
      "type": "text",
      "x": 889.3000335693359,
      "y": 490.75,
      "width": 76.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yuicIux9z5uAb36hGiCMN"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 784494280,
      "version": 626,
      "versionNonce": 462662856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561193103,
      "link": null,
      "locked": false,
      "text": "Layer ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t01w7kJfXVH-BUzJ-MZBY",
      "originalText": "Layer ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ze4DwJAWi3yO_wDHgRae",
      "type": "rectangle",
      "x": 867.5,
      "y": 552.5,
      "width": 119,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yuicIux9z5uAb36hGiCMN"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 1469843896,
      "version": 690,
      "versionNonce": 1516266424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C5c4TUYOrlinRD8E8PNzZ",
          "type": "text"
        },
        {
          "id": "O7GhvAdl2EuPSKxHW0J3T",
          "type": "arrow"
        }
      ],
      "updated": 1755561193103,
      "link": null,
      "locked": false
    },
    {
      "id": "C5c4TUYOrlinRD8E8PNzZ",
      "type": "text",
      "x": 891.7600326538086,
      "y": 567.25,
      "width": 70.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yuicIux9z5uAb36hGiCMN"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 122457544,
      "version": 647,
      "versionNonce": 1158861768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561193103,
      "link": null,
      "locked": false,
      "text": "Layer n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ze4DwJAWi3yO_wDHgRae",
      "originalText": "Layer n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6iHOrPcfAhRHiQNA0S5X",
      "type": "rectangle",
      "x": 853,
      "y": 386,
      "width": 147.5,
      "height": 232.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yuicIux9z5uAb36hGiCMN"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2034711480,
      "version": 327,
      "versionNonce": 1762340024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ZG-UhlCWQX2dXQDgTdCq",
          "type": "arrow"
        },
        {
          "id": "O7GhvAdl2EuPSKxHW0J3T",
          "type": "arrow"
        }
      ],
      "updated": 1755561193103,
      "link": null,
      "locked": false
    },
    {
      "id": "9XkjJpmKZlP9VN2WDnCxv",
      "type": "rectangle",
      "x": 1074.5033362344068,
      "y": 142.6740644038294,
      "width": 111.01552074267487,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adX",
      "roundness": {
        "type": 3
      },
      "seed": 252172232,
      "version": 1181,
      "versionNonce": 1817953208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wSpgCTNjYhcMC2HTq-Yfx",
          "type": "arrow"
        },
        {
          "id": "k1vLb0ftOfSlcaC7SqDvH",
          "type": "arrow"
        },
        {
          "id": "bXo882WhLzzDHHQU325u3",
          "type": "arrow"
        },
        {
          "id": "mqN7NGvyUJA6m2BIV6lWP",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false
    },
    {
      "id": "HA7jEdyiAKWQnnZbTCah3",
      "type": "text",
      "x": 1083.433299669709,
      "y": 154.86959675079777,
      "width": 94.95350646972656,
      "height": 16.804467653031626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adZ",
      "roundness": null,
      "seed": 668494008,
      "version": 1222,
      "versionNonce": 1794995144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mqN7NGvyUJA6m2BIV6lWP",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "text": "Hidden_states",
      "fontSize": 13.443574122425302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hidden_states",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpTMsL9EE8aoFwHh2SAIF",
      "type": "rectangle",
      "x": 1078.2168552364374,
      "y": 398.2285401153983,
      "width": 116.01552074267482,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adb",
      "roundness": {
        "type": 3
      },
      "seed": 955801032,
      "version": 1264,
      "versionNonce": 1687850168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wSpgCTNjYhcMC2HTq-Yfx",
          "type": "arrow"
        },
        {
          "id": "k1vLb0ftOfSlcaC7SqDvH",
          "type": "arrow"
        },
        {
          "id": "0lTKadhKtNBH-G3J9VqiV",
          "type": "arrow"
        },
        {
          "id": "mqN7NGvyUJA6m2BIV6lWP",
          "type": "arrow"
        },
        {
          "id": "YtGyjLS1Pe6ZgeuqER6Nm",
          "type": "arrow"
        },
        {
          "id": "VY7WOJDAlDX2SjfehUOe0",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false
    },
    {
      "id": "Bsb-h3hvM2FS89iJgmmcw",
      "type": "text",
      "x": 1087.1468186717395,
      "y": 411.42407246236667,
      "width": 94.95350646972656,
      "height": 16.804467653031626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "add",
      "roundness": null,
      "seed": 932922040,
      "version": 1302,
      "versionNonce": 833338056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0lTKadhKtNBH-G3J9VqiV",
          "type": "arrow"
        },
        {
          "id": "YtGyjLS1Pe6ZgeuqER6Nm",
          "type": "arrow"
        },
        {
          "id": "VY7WOJDAlDX2SjfehUOe0",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "text": "Hidden_states",
      "fontSize": 13.443574122425302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hidden_states",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Tql_jZlVNYlAc1cUdcpL",
      "type": "rectangle",
      "x": 1088.463720465461,
      "y": 648.0549592238019,
      "width": 103.51552074267484,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adf",
      "roundness": {
        "type": 3
      },
      "seed": 152030664,
      "version": 1289,
      "versionNonce": 1545090488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wSpgCTNjYhcMC2HTq-Yfx",
          "type": "arrow"
        },
        {
          "id": "k1vLb0ftOfSlcaC7SqDvH",
          "type": "arrow"
        },
        {
          "id": "0lTKadhKtNBH-G3J9VqiV",
          "type": "arrow"
        },
        {
          "id": "mqN7NGvyUJA6m2BIV6lWP",
          "type": "arrow"
        },
        {
          "id": "YtGyjLS1Pe6ZgeuqER6Nm",
          "type": "arrow"
        },
        {
          "id": "VY7WOJDAlDX2SjfehUOe0",
          "type": "arrow"
        },
        {
          "id": "patA3cr_F6v-K5y6cn_9P",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false
    },
    {
      "id": "VUt_s0Au0SMqJr8nLwOin",
      "type": "text",
      "x": 1094.893683900763,
      "y": 662.2504915707702,
      "width": 94.95350646972656,
      "height": 16.804467653031626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adh",
      "roundness": null,
      "seed": 720556728,
      "version": 1345,
      "versionNonce": 955851208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "patA3cr_F6v-K5y6cn_9P",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "text": "Hidden_states",
      "fontSize": 13.443574122425302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hidden_states",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UAq3OZBQXJ7XL7qp-MhL",
      "type": "rectangle",
      "x": 1047.7222222222222,
      "y": 128.7222222222222,
      "width": 219.44444444444457,
      "height": 574.2646745962676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adj",
      "roundness": {
        "type": 3
      },
      "seed": 1903441352,
      "version": 648,
      "versionNonce": 1207484088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M4OuzjwC8_kym7zVJbsNn",
          "type": "arrow"
        },
        {
          "id": "t_T_wxkxleXlmVKpg6dbV",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false
    },
    {
      "id": "4CRP5O_qoqY6zZw9TD8wh",
      "type": "rectangle",
      "x": 1092.758195532347,
      "y": 210.89606904554688,
      "width": 79.98926602843055,
      "height": 36.63373948360895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adl",
      "roundness": {
        "type": 3
      },
      "seed": 870491592,
      "version": 849,
      "versionNonce": 1610721480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bXo882WhLzzDHHQU325u3",
          "type": "arrow"
        },
        {
          "id": "f6iPSfsR5l8ujA2ahtvvV",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false
    },
    {
      "id": "XhoLALoUUG0Pb6SZ2BJHh",
      "type": "text",
      "x": 1102.9765376530074,
      "y": 220.81070496083555,
      "width": 59.552581787109375,
      "height": 16.804467653031626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adn",
      "roundness": null,
      "seed": 1260039368,
      "version": 1354,
      "versionNonce": 1491085240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bXo882WhLzzDHHQU325u3",
          "type": "arrow"
        },
        {
          "id": "f6iPSfsR5l8ujA2ahtvvV",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "text": "RMSNorm",
      "fontSize": 13.443574122425302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RMSNorm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMrUgGCtyFBcGKClZehqG",
      "type": "rectangle",
      "x": 1098.4717145343777,
      "y": 466.3239773716276,
      "width": 79.98926602843055,
      "height": 36.63373948360895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adp",
      "roundness": {
        "type": 3
      },
      "seed": 347694280,
      "version": 936,
      "versionNonce": 1113673672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0lTKadhKtNBH-G3J9VqiV",
          "type": "arrow"
        },
        {
          "id": "9MWM-qpX4dRuR_6GrJlKO",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false
    },
    {
      "id": "g5_zXg41Au4HD-gdrBkGv",
      "type": "text",
      "x": 1108.6900566550382,
      "y": 476.2386132869163,
      "width": 59.552581787109375,
      "height": 16.804467653031626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adr",
      "roundness": null,
      "seed": 965880760,
      "version": 1440,
      "versionNonce": 183660728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0lTKadhKtNBH-G3J9VqiV",
          "type": "arrow"
        },
        {
          "id": "9MWM-qpX4dRuR_6GrJlKO",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "text": "RMSNorm",
      "fontSize": 13.443574122425302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RMSNorm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzVMSIMo35RPN-jiSbdtH",
      "type": "rectangle",
      "x": 1093.0942848854074,
      "y": 273.0725993617638,
      "width": 79.98926602843055,
      "height": 36.63373948360895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adt",
      "roundness": {
        "type": 3
      },
      "seed": 1358831544,
      "version": 885,
      "versionNonce": 674502344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f6iPSfsR5l8ujA2ahtvvV",
          "type": "arrow"
        },
        {
          "id": "kCvL8QOAm9s584Qe7nI5I",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false
    },
    {
      "id": "mwSw7mkZcPh-lVWwVH79b",
      "type": "text",
      "x": 1101.047993827357,
      "y": 282.9872352770525,
      "width": 64.08184814453125,
      "height": 16.804467653031626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adv",
      "roundness": null,
      "seed": 1564399560,
      "version": 1398,
      "versionNonce": 903059896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f6iPSfsR5l8ujA2ahtvvV",
          "type": "arrow"
        },
        {
          "id": "kCvL8QOAm9s584Qe7nI5I",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "text": "Attention",
      "fontSize": 13.443574122425302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8Fe-gsERPIl8mCrLifWp",
      "type": "rectangle",
      "x": 1098.8078038874382,
      "y": 531.5253118653903,
      "width": 79.98926602843055,
      "height": 36.63373948360895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adx",
      "roundness": {
        "type": 3
      },
      "seed": 12684232,
      "version": 983,
      "versionNonce": 1981152712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9MWM-qpX4dRuR_6GrJlKO",
          "type": "arrow"
        },
        {
          "id": "kCvL8QOAm9s584Qe7nI5I",
          "type": "arrow"
        },
        {
          "id": "CVgc9ByQJ86FZxALLVNLu",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false
    },
    {
      "id": "fPJDhlKyJ300UdJOhHfrN",
      "type": "text",
      "x": 1125.3154068723566,
      "y": 541.439947780679,
      "width": 26.97406005859375,
      "height": 16.804467653031626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 247723192,
      "version": 1497,
      "versionNonce": 480748216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9MWM-qpX4dRuR_6GrJlKO",
          "type": "arrow"
        },
        {
          "id": "CVgc9ByQJ86FZxALLVNLu",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "text": "MLP",
      "fontSize": 13.443574122425302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D06wtKZUyal1sdmLJyo2-",
      "type": "ellipse",
      "x": 1118.300986364955,
      "y": 337.09762111981433,
      "width": 31.928488540760092,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae8",
      "roundness": {
        "type": 2
      },
      "seed": 1137923528,
      "version": 1125,
      "versionNonce": 488834248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kCvL8QOAm9s584Qe7nI5I",
          "type": "arrow"
        },
        {
          "id": "mqN7NGvyUJA6m2BIV6lWP",
          "type": "arrow"
        },
        {
          "id": "YtGyjLS1Pe6ZgeuqER6Nm",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false
    },
    {
      "id": "jhs3lhwee63-aZyaVXuyS",
      "type": "text",
      "x": 1130.780806109723,
      "y": 347.7603584507541,
      "width": 7.391998291015625,
      "height": 16.804467653031626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": null,
      "seed": 577819592,
      "version": 946,
      "versionNonce": 2115144632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kCvL8QOAm9s584Qe7nI5I",
          "type": "arrow"
        },
        {
          "id": "YtGyjLS1Pe6ZgeuqER6Nm",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 13.443574122425302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRJqNpOBPDPVabbgzb5gC",
      "type": "ellipse",
      "x": 1124.686684073107,
      "y": 592.1894400928345,
      "width": 30.928488540760092,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeO",
      "roundness": {
        "type": 2
      },
      "seed": 867541944,
      "version": 1194,
      "versionNonce": 183970760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kCvL8QOAm9s584Qe7nI5I",
          "type": "arrow"
        },
        {
          "id": "mqN7NGvyUJA6m2BIV6lWP",
          "type": "arrow"
        },
        {
          "id": "YtGyjLS1Pe6ZgeuqER6Nm",
          "type": "arrow"
        },
        {
          "id": "CVgc9ByQJ86FZxALLVNLu",
          "type": "arrow"
        },
        {
          "id": "VY7WOJDAlDX2SjfehUOe0",
          "type": "arrow"
        },
        {
          "id": "patA3cr_F6v-K5y6cn_9P",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false
    },
    {
      "id": "ObQFPgo_wxQ0Qr4h56bOv",
      "type": "text",
      "x": 1137.166503817875,
      "y": 602.8521774237743,
      "width": 7.391998291015625,
      "height": 16.804467653031626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1186042824,
      "version": 999,
      "versionNonce": 607671480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "patA3cr_F6v-K5y6cn_9P",
          "type": "arrow"
        },
        {
          "id": "CVgc9ByQJ86FZxALLVNLu",
          "type": "arrow"
        },
        {
          "id": "VY7WOJDAlDX2SjfehUOe0",
          "type": "arrow"
        }
      ],
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 13.443574122425302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXo882WhLzzDHHQU325u3",
      "type": "arrow",
      "x": 1129.9437615840857,
      "y": 188.13423649946262,
      "width": 0.3952494102406945,
      "height": 21.959324918833715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aed",
      "roundness": {
        "type": 2
      },
      "seed": 800319688,
      "version": 1603,
      "versionNonce": 430863048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3952494102406945,
          21.959324918833715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9XkjJpmKZlP9VN2WDnCxv",
        "focus": 0.008757882822413706,
        "gap": 1.4601720956332258
      },
      "endBinding": {
        "elementId": "XhoLALoUUG0Pb6SZ2BJHh",
        "focus": -0.06915656671193048,
        "gap": 10.717143542539219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0lTKadhKtNBH-G3J9VqiV",
      "type": "arrow",
      "x": 1136.4601779849745,
      "y": 443.53666975467166,
      "width": 0.3878884775822371,
      "height": 22.36105397519742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ael",
      "roundness": {
        "type": 2
      },
      "seed": 657248968,
      "version": 1851,
      "versionNonce": 1958542776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3878884775822371,
          22.36105397519742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bsb-h3hvM2FS89iJgmmcw",
        "focus": -0.029929372683944466,
        "gap": 15.308129639273375
      },
      "endBinding": {
        "elementId": "g5_zXg41Au4HD-gdrBkGv",
        "focus": -0.043217353772999074,
        "gap": 10.340889557047205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6iPSfsR5l8ujA2ahtvvV",
      "type": "arrow",
      "x": 1132.7528285465623,
      "y": 247.36176385262547,
      "width": 0,
      "height": 25.206701479547444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aet",
      "roundness": {
        "type": 2
      },
      "seed": 735016888,
      "version": 1562,
      "versionNonce": 2145704392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.206701479547444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XhoLALoUUG0Pb6SZ2BJHh",
        "focus": -7.406275273878929e-15,
        "gap": 9.746591238758299
      },
      "endBinding": {
        "elementId": "mwSw7mkZcPh-lVWwVH79b",
        "focus": -0.010489377656594644,
        "gap": 10.418769944879557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9MWM-qpX4dRuR_6GrJlKO",
      "type": "arrow",
      "x": 1138.339287540122,
      "y": 503.2421092309919,
      "width": 0.011312471739695724,
      "height": 27.99881025864292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1289002424,
      "version": 1830,
      "versionNonce": 12879544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.011312471739695724,
          27.99881025864292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5_zXg41Au4HD-gdrBkGv",
        "focus": 0.004519038667377766,
        "gap": 10.199028291043987
      },
      "endBinding": {
        "elementId": "fPJDhlKyJ300UdJOhHfrN",
        "focus": -0.032936053028147366,
        "gap": 10.199028291044101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kCvL8QOAm9s584Qe7nI5I",
      "type": "arrow",
      "x": 1135.1054540179866,
      "y": 311.21874093414567,
      "width": 0,
      "height": 25.206701479547444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afG",
      "roundness": {
        "type": 2
      },
      "seed": 1960779208,
      "version": 1565,
      "versionNonce": 1085694152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.206701479547444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwSw7mkZcPh-lVWwVH79b",
        "focus": -0.06293626593964209,
        "gap": 11.427038004061558
      },
      "endBinding": {
        "elementId": "jhs3lhwee63-aZyaVXuyS",
        "focus": 0.1700889902855525,
        "gap": 11.334916037060964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mqN7NGvyUJA6m2BIV6lWP",
      "type": "arrow",
      "x": 1188.3001318889346,
      "y": 160.93155212188165,
      "width": 66.54784792354121,
      "height": 189.61237625369924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 2
      },
      "seed": 218982856,
      "version": 1728,
      "versionNonce": 351465400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.844196512573944,
          105.25121550213926
        ],
        [
          -33.70365141096727,
          189.61237625369924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HA7jEdyiAKWQnnZbTCah3",
        "focus": -1.1601170946952097,
        "gap": 9.913325749499108
      },
      "endBinding": {
        "elementId": "D06wtKZUyal1sdmLJyo2-",
        "focus": 0.5153172227445474,
        "gap": 4.934670734101336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YtGyjLS1Pe6ZgeuqER6Nm",
      "type": "arrow",
      "x": 1137.1387069163284,
      "y": 376.5437143350068,
      "width": 0.42167047906036714,
      "height": 21.321659043072486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afl",
      "roundness": {
        "type": 2
      },
      "seed": 1960480184,
      "version": 1601,
      "versionNonce": 465504200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.42167047906036714,
          21.321659043072486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jhs3lhwee63-aZyaVXuyS",
        "focus": -0.7935885490692979,
        "gap": 11.978888231221106
      },
      "endBinding": {
        "elementId": "Bsb-h3hvM2FS89iJgmmcw",
        "focus": 0.0348247196857887,
        "gap": 13.558699084287355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CVgc9ByQJ86FZxALLVNLu",
      "type": "arrow",
      "x": 1139.003132254962,
      "y": 568.5853049907579,
      "width": 0.19556584383099107,
      "height": 22.550989540656474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 168590024,
      "version": 1596,
      "versionNonce": 1231829176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19556584383099107,
          22.550989540656474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fPJDhlKyJ300UdJOhHfrN",
        "focus": -0.0028135868043740807,
        "gap": 10.340889557047262
      },
      "endBinding": {
        "elementId": "ObQFPgo_wxQ0Qr4h56bOv",
        "focus": -0.395168682006507,
        "gap": 11.7158828923599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VY7WOJDAlDX2SjfehUOe0",
      "type": "arrow",
      "x": 1195.1641001447886,
      "y": 423.25197728945056,
      "width": 76.29233218207199,
      "height": 185.98139466334067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": {
        "type": 2
      },
      "seed": 34777784,
      "version": 1794,
      "versionNonce": 2098908872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.74335561384216,
          86.9316606565896
        ],
        [
          -38.54897656822982,
          185.98139466334067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bsb-h3hvM2FS89iJgmmcw",
        "focus": -1.1550798325792242,
        "gap": 13.063775003322462
      },
      "endBinding": {
        "elementId": "ObQFPgo_wxQ0Qr4h56bOv",
        "focus": 1.3961710732385608,
        "gap": 12.056621467668037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "patA3cr_F6v-K5y6cn_9P",
      "type": "arrow",
      "x": 1140.8044354188828,
      "y": 628.2071527576317,
      "width": 0.5,
      "height": 18.279389485220516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 882734008,
      "version": 1394,
      "versionNonce": 299131320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561409458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          18.279389485220516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ObQFPgo_wxQ0Qr4h56bOv",
        "focus": 0.1329094310162508,
        "gap": 8.550507680825717
      },
      "endBinding": {
        "elementId": "VUt_s0Au0SMqJr8nLwOin",
        "focus": -0.008488954678316849,
        "gap": 15.763949327918112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M4OuzjwC8_kym7zVJbsNn",
      "type": "arrow",
      "x": 985.561950972977,
      "y": 398.71033996033907,
      "width": 65.29238211065058,
      "height": 261.79168957527133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1183153336,
      "version": 110,
      "versionNonce": 1133744072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561407376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.29238211065058,
          -261.79168957527133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEhag8sB8OqgvtpHG_nK0",
        "focus": 0.7862603915994278,
        "gap": 3.9714460897324866
      },
      "endBinding": {
        "elementId": "6UAq3OZBQXJ7XL7qp-MhL",
        "focus": 0.9714541794909882,
        "gap": 2.302359154260634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_T_wxkxleXlmVKpg6dbV",
      "type": "arrow",
      "x": 983.3915383793151,
      "y": 451.69646520987493,
      "width": 63.77512828735166,
      "height": 236.8590903456806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1741047992,
      "version": 92,
      "versionNonce": 1226725064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561407376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.77512828735166,
          236.8590903456806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEhag8sB8OqgvtpHG_nK0",
        "focus": -0.7371758280751024,
        "gap": 2.5071336604057124
      },
      "endBinding": {
        "elementId": "6UAq3OZBQXJ7XL7qp-MhL",
        "focus": -0.9758518991049744,
        "gap": 2.934240085056398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ZG-UhlCWQX2dXQDgTdCq",
      "type": "arrow",
      "x": 766.1318741113354,
      "y": 480.4149100453484,
      "width": 91.33055257040553,
      "height": 81.26463260501697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 738505672,
      "version": 216,
      "versionNonce": 893672376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561218834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.33055257040553,
          -81.26463260501697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "erhPQ3LYK551ehM5Mtuwx",
        "focus": 0.40115344348800464,
        "gap": 2.007835739807334
      },
      "endBinding": {
        "elementId": "l6iHOrPcfAhRHiQNA0S5X",
        "focus": 0.9058628639165676,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O7GhvAdl2EuPSKxHW0J3T",
      "type": "arrow",
      "x": 765.6437861882977,
      "y": 525.5349390993348,
      "width": 90.31864049344335,
      "height": 79.46299571943041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 493674424,
      "version": 162,
      "versionNonce": 1832055752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561221457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.31864049344335,
          79.46299571943041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "erhPQ3LYK551ehM5Mtuwx",
        "focus": -0.36043500219463226,
        "gap": 2.7325601623993365
      },
      "endBinding": {
        "elementId": "l6iHOrPcfAhRHiQNA0S5X",
        "focus": -0.9110698659501623,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Agk9zcoi-O3iecQL10ZaV",
      "type": "text",
      "x": 1194.698668543498,
      "y": 305.55555555555554,
      "width": 61.6559211730957,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 413607608,
      "version": 88,
      "versionNonce": 2103718328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561414442,
      "link": null,
      "locked": false,
      "text": "residual",
      "fontSize": 16.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "residual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brpBlqXZoJM00xmu6cb8k",
      "type": "text",
      "x": 1200.198668543498,
      "y": 560.5555555555555,
      "width": 61.6559211730957,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 430632136,
      "version": 136,
      "versionNonce": 1655348408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755561420208,
      "link": null,
      "locked": false,
      "text": "residual",
      "fontSize": 16.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "residual",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}