{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8VdHUhVnGSIk763K-aFhJ",
      "type": "rectangle",
      "x": 287.5,
      "y": 225,
      "width": 133.5,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 204081984,
      "version": 74,
      "versionNonce": 36057280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ulcwq2k4e1JEsTrnoHFCz"
        }
      ],
      "updated": 1756127528153,
      "link": null,
      "locked": false
    },
    {
      "id": "Ulcwq2k4e1JEsTrnoHFCz",
      "type": "text",
      "x": 308.89002990722656,
      "y": 249,
      "width": 90.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1178669888,
      "version": 35,
      "versionNonce": 1738676416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756127528153,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VdHUhVnGSIk763K-aFhJ",
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r31H_-ll-GuK2vuIr6nLm",
      "type": "rectangle",
      "x": 544.5,
      "y": 225,
      "width": 133.5,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1102314304,
      "version": 94,
      "versionNonce": 918196416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V-O09xw0U_EtaBvxPWsdG",
          "type": "text"
        }
      ],
      "updated": 1756127471219,
      "link": null,
      "locked": false
    },
    {
      "id": "V-O09xw0U_EtaBvxPWsdG",
      "type": "text",
      "x": 562.9800415039062,
      "y": 249,
      "width": 96.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1611421888,
      "version": 66,
      "versionNonce": 884125888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756127508538,
      "link": null,
      "locked": false,
      "text": "embedding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r31H_-ll-GuK2vuIr6nLm",
      "originalText": "embedding",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}