{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8tO5DrtjjONDCFvEuP22S",
      "type": "rectangle",
      "x": 310.5,
      "y": 112,
      "width": 355,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 917428369,
      "version": 200,
      "versionNonce": 103328689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FZ34BGPxoxFYGwFTgq17t",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_qCuxjftPVg7XmZRdhjAE"
        }
      ],
      "updated": 1755735627742,
      "link": null,
      "locked": false
    },
    {
      "id": "_qCuxjftPVg7XmZRdhjAE",
      "type": "text",
      "x": 435.72000885009766,
      "y": 127.25,
      "width": 104.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1274852287,
      "version": 17,
      "versionNonce": 135972319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735632769,
      "link": null,
      "locked": false,
      "text": "80%训练集",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8tO5DrtjjONDCFvEuP22S",
      "originalText": "80%训练集",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TG7kFPY_TjCbNjIVUK8dB",
      "type": "rectangle",
      "x": 685,
      "y": 112,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1061092767,
      "version": 400,
      "versionNonce": 1225088607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9EtMzyGDHZyjpcgx9cx9H"
        }
      ],
      "updated": 1755735634402,
      "link": null,
      "locked": false
    },
    {
      "id": "9EtMzyGDHZyjpcgx9cx9H",
      "type": "text",
      "x": 696.0800018310547,
      "y": 127.25,
      "width": 45.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1A",
      "roundness": null,
      "seed": 1918617905,
      "version": 5,
      "versionNonce": 377678481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735636066,
      "link": null,
      "locked": false,
      "text": "20%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TG7kFPY_TjCbNjIVUK8dB",
      "originalText": "20%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56GC9DC3sr25AkxWBRZ9t",
      "type": "rectangle",
      "x": 313.5,
      "y": 238.5,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1UV",
      "roundness": {
        "type": 3
      },
      "seed": 239423569,
      "version": 371,
      "versionNonce": 1762889631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_yZgtoDnY2OEWbVKPMJ0"
        }
      ],
      "updated": 1755735795561,
      "link": null,
      "locked": false
    },
    {
      "id": "D_yZgtoDnY2OEWbVKPMJ0",
      "type": "text",
      "x": 320.29002380371094,
      "y": 253.75,
      "width": 54.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1UVG",
      "roundness": null,
      "seed": 2046665713,
      "version": 8,
      "versionNonce": 1172488351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735800427,
      "link": null,
      "locked": false,
      "text": "valida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56GC9DC3sr25AkxWBRZ9t",
      "originalText": "valida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UD_64oJDd1kCkXAD825tB",
      "type": "rectangle",
      "x": 385,
      "y": 238.5,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1UW",
      "roundness": {
        "type": 3
      },
      "seed": 1801410527,
      "version": 393,
      "versionNonce": 489775295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735546637,
      "link": null,
      "locked": false
    },
    {
      "id": "u1Mfx39D-pEq2BiWtTa4X",
      "type": "rectangle",
      "x": 457,
      "y": 238.5,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1UWV",
      "roundness": {
        "type": 3
      },
      "seed": 578566769,
      "version": 427,
      "versionNonce": 295784113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735546637,
      "link": null,
      "locked": false
    },
    {
      "id": "PayEW9ybtrvWg5aeeVjdO",
      "type": "rectangle",
      "x": 529,
      "y": 238.5,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1UX",
      "roundness": {
        "type": 3
      },
      "seed": 1387456863,
      "version": 506,
      "versionNonce": 1323626719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735546637,
      "link": null,
      "locked": false
    },
    {
      "id": "AYucDA9uMqnZc1kVZXDtU",
      "type": "rectangle",
      "x": 601.5,
      "y": 238.5,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1UXV",
      "roundness": {
        "type": 3
      },
      "seed": 100947473,
      "version": 555,
      "versionNonce": 851857553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735546637,
      "link": null,
      "locked": false
    },
    {
      "id": "ONzDEboMoODG_WxO6LD59",
      "type": "rectangle",
      "x": 313.5,
      "y": 310.5,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zdbjyD3kZnqsOxAwxh5VZ"
      ],
      "frameId": null,
      "index": "a1UY",
      "roundness": {
        "type": 3
      },
      "seed": 544705023,
      "version": 418,
      "versionNonce": 143729439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735542165,
      "link": null,
      "locked": false
    },
    {
      "id": "216O_ibbziYXhW0rxwIiW",
      "type": "rectangle",
      "x": 385,
      "y": 310.5,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zdbjyD3kZnqsOxAwxh5VZ"
      ],
      "frameId": null,
      "index": "a1UZ",
      "roundness": {
        "type": 3
      },
      "seed": 1813862769,
      "version": 448,
      "versionNonce": 1733222879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735555079,
      "link": null,
      "locked": false
    },
    {
      "id": "gHVhEGz4sXK9IstEqZdNm",
      "type": "rectangle",
      "x": 457,
      "y": 310.5,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zdbjyD3kZnqsOxAwxh5VZ"
      ],
      "frameId": null,
      "index": "a1UZV",
      "roundness": {
        "type": 3
      },
      "seed": 1913909791,
      "version": 480,
      "versionNonce": 299722559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735542165,
      "link": null,
      "locked": false
    },
    {
      "id": "eftR1HiUlRZ1ZQ5yuN6LP",
      "type": "rectangle",
      "x": 529,
      "y": 310.5,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zdbjyD3kZnqsOxAwxh5VZ"
      ],
      "frameId": null,
      "index": "a1Ua",
      "roundness": {
        "type": 3
      },
      "seed": 1592984401,
      "version": 559,
      "versionNonce": 310308913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735542165,
      "link": null,
      "locked": false
    },
    {
      "id": "X9-AFZvUd3cFAOV5tP0qB",
      "type": "rectangle",
      "x": 601.5,
      "y": 310.5,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zdbjyD3kZnqsOxAwxh5VZ"
      ],
      "frameId": null,
      "index": "a1Ub",
      "roundness": {
        "type": 3
      },
      "seed": 3036735,
      "version": 608,
      "versionNonce": 223094623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735542165,
      "link": null,
      "locked": false
    },
    {
      "id": "-ov13XKpqgxX5rinKMcA3",
      "type": "rectangle",
      "x": 313.5,
      "y": 385.5,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FJvmyVrDHYyqRWr3Qll4S"
      ],
      "frameId": null,
      "index": "a1UbV",
      "roundness": {
        "type": 3
      },
      "seed": 447696945,
      "version": 467,
      "versionNonce": 1733154161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735556064,
      "link": null,
      "locked": false
    },
    {
      "id": "-03ok7j_XAj8ACDwkRR33",
      "type": "rectangle",
      "x": 385,
      "y": 385.5,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FJvmyVrDHYyqRWr3Qll4S"
      ],
      "frameId": null,
      "index": "a1Uc",
      "roundness": {
        "type": 3
      },
      "seed": 651282271,
      "version": 495,
      "versionNonce": 380895057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735556064,
      "link": null,
      "locked": false
    },
    {
      "id": "PaVXYXBcJfkxsfwWys-9A",
      "type": "rectangle",
      "x": 457,
      "y": 385.5,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FJvmyVrDHYyqRWr3Qll4S"
      ],
      "frameId": null,
      "index": "a1Ud",
      "roundness": {
        "type": 3
      },
      "seed": 1033380369,
      "version": 531,
      "versionNonce": 1500769119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735561672,
      "link": null,
      "locked": false
    },
    {
      "id": "-4UYWejZ4zlHLABNd_s8I",
      "type": "rectangle",
      "x": 529,
      "y": 385.5,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FJvmyVrDHYyqRWr3Qll4S"
      ],
      "frameId": null,
      "index": "a1UdV",
      "roundness": {
        "type": 3
      },
      "seed": 553616255,
      "version": 608,
      "versionNonce": 2030509841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735556064,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ot63cD75iuPuBeeyjLZS",
      "type": "rectangle",
      "x": 601.5,
      "y": 385.5,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FJvmyVrDHYyqRWr3Qll4S"
      ],
      "frameId": null,
      "index": "a1Ue",
      "roundness": {
        "type": 3
      },
      "seed": 323729393,
      "version": 657,
      "versionNonce": 1641223409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735556064,
      "link": null,
      "locked": false
    },
    {
      "id": "0mT_l2IJgnEAqW7bZGVOL",
      "type": "rectangle",
      "x": 313.5,
      "y": 462,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rdrgV3ZHQcEbaBVS6wymV"
      ],
      "frameId": null,
      "index": "a1UeV",
      "roundness": {
        "type": 3
      },
      "seed": 1294729599,
      "version": 505,
      "versionNonce": 1732005823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735542165,
      "link": null,
      "locked": false
    },
    {
      "id": "QErVI_uKJrzepOelpXMeU",
      "type": "rectangle",
      "x": 385,
      "y": 462,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rdrgV3ZHQcEbaBVS6wymV"
      ],
      "frameId": null,
      "index": "a1Uf",
      "roundness": {
        "type": 3
      },
      "seed": 1823349233,
      "version": 533,
      "versionNonce": 1967181745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735542165,
      "link": null,
      "locked": false
    },
    {
      "id": "qq73_iTTScm8oMGUbm_Qa",
      "type": "rectangle",
      "x": 457,
      "y": 462,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rdrgV3ZHQcEbaBVS6wymV"
      ],
      "frameId": null,
      "index": "a1UfV",
      "roundness": {
        "type": 3
      },
      "seed": 273512863,
      "version": 567,
      "versionNonce": 398065631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735542165,
      "link": null,
      "locked": false
    },
    {
      "id": "YEX24Iw-s-ckGOfEYvaBV",
      "type": "rectangle",
      "x": 529,
      "y": 462,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rdrgV3ZHQcEbaBVS6wymV"
      ],
      "frameId": null,
      "index": "a1Ug",
      "roundness": {
        "type": 3
      },
      "seed": 9941969,
      "version": 648,
      "versionNonce": 2145371103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735565235,
      "link": null,
      "locked": false
    },
    {
      "id": "h50CDlojWlygLGssUcDuu",
      "type": "rectangle",
      "x": 601.5,
      "y": 462,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rdrgV3ZHQcEbaBVS6wymV"
      ],
      "frameId": null,
      "index": "a1Uh",
      "roundness": {
        "type": 3
      },
      "seed": 1019932095,
      "version": 695,
      "versionNonce": 692890623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735542165,
      "link": null,
      "locked": false
    },
    {
      "id": "ECrvzZBG_jqvhDe1kfCnI",
      "type": "rectangle",
      "x": 313.5,
      "y": 535,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NnimsKq4zOZ82twK5wf1E"
      ],
      "frameId": null,
      "index": "a1UhV",
      "roundness": {
        "type": 3
      },
      "seed": 587399537,
      "version": 550,
      "versionNonce": 1612928881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735542165,
      "link": null,
      "locked": false
    },
    {
      "id": "99KTfYF2_YZqizC6tBtoV",
      "type": "rectangle",
      "x": 385,
      "y": 535,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NnimsKq4zOZ82twK5wf1E"
      ],
      "frameId": null,
      "index": "a1Ui",
      "roundness": {
        "type": 3
      },
      "seed": 1136445983,
      "version": 578,
      "versionNonce": 670356511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735542165,
      "link": null,
      "locked": false
    },
    {
      "id": "k5tsnj5fIpQIk4k7uAjRk",
      "type": "rectangle",
      "x": 457,
      "y": 535,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NnimsKq4zOZ82twK5wf1E"
      ],
      "frameId": null,
      "index": "a1Uj",
      "roundness": {
        "type": 3
      },
      "seed": 2061740881,
      "version": 612,
      "versionNonce": 495534417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735542165,
      "link": null,
      "locked": false
    },
    {
      "id": "VvrAPnYQCpyMKZTcmO62v",
      "type": "rectangle",
      "x": 529,
      "y": 535,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NnimsKq4zOZ82twK5wf1E"
      ],
      "frameId": null,
      "index": "a1UjV",
      "roundness": {
        "type": 3
      },
      "seed": 1459367487,
      "version": 691,
      "versionNonce": 1268971583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735542165,
      "link": null,
      "locked": false
    },
    {
      "id": "ID5sg-s_x1xXDVct0CXH_",
      "type": "rectangle",
      "x": 601.5,
      "y": 535,
      "width": 68.00000000000003,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NnimsKq4zOZ82twK5wf1E"
      ],
      "frameId": null,
      "index": "a1Uk",
      "roundness": {
        "type": 3
      },
      "seed": 1221859633,
      "version": 742,
      "versionNonce": 183450687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735569073,
      "link": null,
      "locked": false
    },
    {
      "id": "FZ34BGPxoxFYGwFTgq17t",
      "type": "arrow",
      "x": 489,
      "y": 170.5,
      "width": 0,
      "height": 49.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 904774879,
      "version": 85,
      "versionNonce": 1633214481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735615733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8tO5DrtjjONDCFvEuP22S",
        "focus": -0.005633802816901412,
        "gap": 3
      },
      "endBinding": {
        "elementId": "HpwIqOtURsMRnkBKIl7oe",
        "focus": -0.016085790884718534,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HpwIqOtURsMRnkBKIl7oe",
      "type": "rectangle",
      "x": 305.5,
      "y": 229,
      "width": 373,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1000662527,
      "version": 103,
      "versionNonce": 677763935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FZ34BGPxoxFYGwFTgq17t",
          "type": "arrow"
        },
        {
          "id": "NYahCY97a7LzWG7y9CoGd",
          "type": "arrow"
        },
        {
          "id": "eGEbWCOCyrOcrKyhqqWJ1",
          "type": "arrow"
        },
        {
          "id": "UjpQbXyFfbyCt-lB2ZXVC",
          "type": "arrow"
        },
        {
          "id": "MtdW4tDK_oDNjXUvzH0Ds",
          "type": "arrow"
        },
        {
          "id": "SdZDWoGjAXwEOlLtQbyoW",
          "type": "arrow"
        },
        {
          "id": "V3VmLvdj6x7kQftHcKXqE",
          "type": "arrow"
        }
      ],
      "updated": 1755735868478,
      "link": null,
      "locked": false
    },
    {
      "id": "yLWGOz6sziJL4w0DBozdi",
      "type": "text",
      "x": 503.5,
      "y": 185.5,
      "width": 99.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1526386641,
      "version": 23,
      "versionNonce": 1865181393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735644767,
      "link": null,
      "locked": false,
      "text": "划分K-fold",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "划分K-fold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9okA_0uGwGdHkI4WXMm_",
      "type": "rectangle",
      "x": 72.99999999999997,
      "y": 382,
      "width": 179.50000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 343880575,
      "version": 199,
      "versionNonce": 1213676351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9_iq7CP4fmHT9e8HcW6I"
        },
        {
          "id": "NYahCY97a7LzWG7y9CoGd",
          "type": "arrow"
        }
      ],
      "updated": 1755735763297,
      "link": null,
      "locked": false
    },
    {
      "id": "I9_iq7CP4fmHT9e8HcW6I",
      "type": "text",
      "x": 82.49999999999999,
      "y": 399.5,
      "width": 160.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1996701695,
      "version": 197,
      "versionNonce": 2104195935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735763297,
      "link": null,
      "locked": false,
      "text": "第 l 组超参数组合",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9okA_0uGwGdHkI4WXMm_",
      "originalText": "第 l 组超参数组合",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtniHyNnlTv0xDdSqFMz2",
      "type": "rectangle",
      "x": 193,
      "y": 764.5,
      "width": 621.5,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a84",
      "roundness": {
        "type": 3
      },
      "seed": 1729372753,
      "version": 710,
      "versionNonce": 2020147519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Po7fP-JvQJBU6hiyrKOcJ",
          "type": "text"
        },
        {
          "id": "NYahCY97a7LzWG7y9CoGd",
          "type": "arrow"
        }
      ],
      "updated": 1755736152514,
      "link": null,
      "locked": false
    },
    {
      "id": "Po7fP-JvQJBU6hiyrKOcJ",
      "type": "text",
      "x": 201.47000122070312,
      "y": 780,
      "width": 604.5599975585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 1567795007,
      "version": 955,
      "versionNonce": 324305247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755736152514,
      "link": null,
      "locked": false,
      "text": "对比所有超参数组合的平均评估结果，选择最优一组超参数，在80%\n训练集上训练，更新参数后，到20%测试集上测试",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtniHyNnlTv0xDdSqFMz2",
      "originalText": "对比所有超参数组合的平均评估结果，选择最优一组超参数，在80%训练集上训练，更新参数后，到20%测试集上测试",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoReoKjGgudnjq4xSAuSD",
      "type": "rectangle",
      "x": 729,
      "y": 234.5,
      "width": 179.50000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 1256733617,
      "version": 305,
      "versionNonce": 40398545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qeZbzuLAnFIBoJUD1LQTi",
          "type": "text"
        },
        {
          "id": "NYahCY97a7LzWG7y9CoGd",
          "type": "arrow"
        },
        {
          "id": "eGEbWCOCyrOcrKyhqqWJ1",
          "type": "arrow"
        }
      ],
      "updated": 1755735846728,
      "link": null,
      "locked": false
    },
    {
      "id": "qeZbzuLAnFIBoJUD1LQTi",
      "type": "text",
      "x": 744.4800033569336,
      "y": 252,
      "width": 148.5399932861328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1670337503,
      "version": 329,
      "versionNonce": 894234207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735808368,
      "link": null,
      "locked": false,
      "text": "验证集评估结果1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoReoKjGgudnjq4xSAuSD",
      "originalText": "验证集评估结果1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PddjdR4Kn0WARkwEEju2-",
      "type": "rectangle",
      "x": 729,
      "y": 308,
      "width": 179.50000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8d",
      "roundness": {
        "type": 3
      },
      "seed": 1826757329,
      "version": 340,
      "versionNonce": 1298830783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "as5VBXBNyXbNKMcw62AmL",
          "type": "text"
        },
        {
          "id": "NYahCY97a7LzWG7y9CoGd",
          "type": "arrow"
        },
        {
          "id": "UjpQbXyFfbyCt-lB2ZXVC",
          "type": "arrow"
        }
      ],
      "updated": 1755735851556,
      "link": null,
      "locked": false
    },
    {
      "id": "as5VBXBNyXbNKMcw62AmL",
      "type": "text",
      "x": 741.75,
      "y": 325.5,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": null,
      "seed": 1576957631,
      "version": 365,
      "versionNonce": 814209951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735815516,
      "link": null,
      "locked": false,
      "text": "验证集评估结果2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PddjdR4Kn0WARkwEEju2-",
      "originalText": "验证集评估结果2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBSFP1v9AL22UXrGQoF9R",
      "type": "rectangle",
      "x": 729,
      "y": 384.5,
      "width": 179.50000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8p",
      "roundness": {
        "type": 3
      },
      "seed": 149221777,
      "version": 370,
      "versionNonce": 503056273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ySuICK_bNCR-sc59CIU0C",
          "type": "text"
        },
        {
          "id": "NYahCY97a7LzWG7y9CoGd",
          "type": "arrow"
        },
        {
          "id": "MtdW4tDK_oDNjXUvzH0Ds",
          "type": "arrow"
        }
      ],
      "updated": 1755735857197,
      "link": null,
      "locked": false
    },
    {
      "id": "ySuICK_bNCR-sc59CIU0C",
      "type": "text",
      "x": 742.6700057983398,
      "y": 402,
      "width": 152.1599884033203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8t",
      "roundness": null,
      "seed": 424242175,
      "version": 396,
      "versionNonce": 276740209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735838395,
      "link": null,
      "locked": false,
      "text": "验证集评估结果3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBSFP1v9AL22UXrGQoF9R",
      "originalText": "验证集评估结果3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8M1Aj7KUWltUSsuuloBU",
      "type": "rectangle",
      "x": 729,
      "y": 462.5,
      "width": 179.50000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8v",
      "roundness": {
        "type": 3
      },
      "seed": 1437297105,
      "version": 410,
      "versionNonce": 143534705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6DUoInce3gNSc9weA00Br",
          "type": "text"
        },
        {
          "id": "NYahCY97a7LzWG7y9CoGd",
          "type": "arrow"
        },
        {
          "id": "SdZDWoGjAXwEOlLtQbyoW",
          "type": "arrow"
        }
      ],
      "updated": 1755735861981,
      "link": null,
      "locked": false
    },
    {
      "id": "6DUoInce3gNSc9weA00Br",
      "type": "text",
      "x": 742.9000015258789,
      "y": 480,
      "width": 151.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8x",
      "roundness": null,
      "seed": 1014339519,
      "version": 437,
      "versionNonce": 1980633137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735838396,
      "link": null,
      "locked": false,
      "text": "验证集评估结果4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8M1Aj7KUWltUSsuuloBU",
      "originalText": "验证集评估结果4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNuCQmgDnFYSeC-4_whAa",
      "type": "rectangle",
      "x": 729,
      "y": 536,
      "width": 179.50000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8y",
      "roundness": {
        "type": 3
      },
      "seed": 1670686335,
      "version": 446,
      "versionNonce": 319489233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-q-WA27K4xxqdnesBVLe7",
          "type": "text"
        },
        {
          "id": "NYahCY97a7LzWG7y9CoGd",
          "type": "arrow"
        },
        {
          "id": "V3VmLvdj6x7kQftHcKXqE",
          "type": "arrow"
        },
        {
          "id": "MTley8pdUDXgl3KN7jt1k",
          "type": "arrow"
        }
      ],
      "updated": 1755735901798,
      "link": null,
      "locked": false
    },
    {
      "id": "-q-WA27K4xxqdnesBVLe7",
      "type": "text",
      "x": 742.5700073242188,
      "y": 553.5,
      "width": 152.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8z",
      "roundness": null,
      "seed": 1246643441,
      "version": 476,
      "versionNonce": 905607153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735838396,
      "link": null,
      "locked": false,
      "text": "验证集评估结果5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNuCQmgDnFYSeC-4_whAa",
      "originalText": "验证集评估结果5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKkBH3kw8GJ2f0j1PbhdR",
      "type": "rectangle",
      "x": 689.6666666666667,
      "y": 646.7222222222222,
      "width": 256.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8zG",
      "roundness": {
        "type": 3
      },
      "seed": 2130142065,
      "version": 683,
      "versionNonce": 161760241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u5HQKHdYFKQ3_56fRVwAz",
          "type": "text"
        },
        {
          "id": "NYahCY97a7LzWG7y9CoGd",
          "type": "arrow"
        },
        {
          "id": "V3VmLvdj6x7kQftHcKXqE",
          "type": "arrow"
        },
        {
          "id": "MTley8pdUDXgl3KN7jt1k",
          "type": "arrow"
        }
      ],
      "updated": 1755736196914,
      "link": null,
      "locked": false
    },
    {
      "id": "u5HQKHdYFKQ3_56fRVwAz",
      "type": "text",
      "x": 697.9166666666667,
      "y": 664.2222222222222,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8zV",
      "roundness": null,
      "seed": 423069727,
      "version": 809,
      "versionNonce": 825794001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755736196914,
      "link": null,
      "locked": false,
      "text": "平均评估结果（该组超参数\n的评估结果）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKkBH3kw8GJ2f0j1PbhdR",
      "originalText": "平均评估结果（该组超参数的评估结果）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYahCY97a7LzWG7y9CoGd",
      "type": "arrow",
      "x": 253.44631096073192,
      "y": 412.60458737371323,
      "width": 51.347524437749314,
      "height": 0.9661120854017327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 202941041,
      "version": 155,
      "versionNonce": 1648539519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735763297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.347524437749314,
          0.9661120854017327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R9okA_0uGwGdHkI4WXMm_",
        "focus": -0.035009703962093644,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HpwIqOtURsMRnkBKIl7oe",
        "focus": -0.0029619207647627243,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eGEbWCOCyrOcrKyhqqWJ1",
      "type": "arrow",
      "x": 668,
      "y": 264,
      "width": 58.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2129187217,
      "version": 39,
      "versionNonce": 1891251441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735846728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.5,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HpwIqOtURsMRnkBKIl7oe",
        "focus": -0.8150278626640303,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "ZoReoKjGgudnjq4xSAuSD",
        "focus": -0.06586258300582606,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjpQbXyFfbyCt-lB2ZXVC",
      "type": "arrow",
      "x": 670,
      "y": 338,
      "width": 59.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1057336977,
      "version": 40,
      "versionNonce": 1707221407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735851556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.5,
          -1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HpwIqOtURsMRnkBKIl7oe",
        "focus": -0.3834739726027397,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "PddjdR4Kn0WARkwEEju2-",
        "focus": 0.11623363938269388,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MtdW4tDK_oDNjXUvzH0Ds",
      "type": "arrow",
      "x": 670,
      "y": 414.5,
      "width": 59.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1423674257,
      "version": 59,
      "versionNonce": 654435761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735857197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.5,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HpwIqOtURsMRnkBKIl7oe",
        "focus": -0.031232876712328928,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "aBSFP1v9AL22UXrGQoF9R",
        "focus": -0.11623363938269349,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SdZDWoGjAXwEOlLtQbyoW",
      "type": "arrow",
      "x": 668.5,
      "y": 491.5,
      "width": 57.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 439197215,
      "version": 68,
      "versionNonce": 1149825297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735864276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HpwIqOtURsMRnkBKIl7oe",
        "focus": 0.3921351681534238,
        "gap": 10
      },
      "endBinding": {
        "elementId": "s8M1Aj7KUWltUSsuuloBU",
        "focus": -0.009958330390567567,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3VmLvdj6x7kQftHcKXqE",
      "type": "arrow",
      "x": 669.5,
      "y": 564,
      "width": 58.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1263287455,
      "version": 43,
      "versionNonce": 2129729407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735868478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HpwIqOtURsMRnkBKIl7oe",
        "focus": 0.7914438502673797,
        "gap": 9
      },
      "endBinding": {
        "elementId": "WNuCQmgDnFYSeC-4_whAa",
        "focus": 0.06666666666666679,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MTley8pdUDXgl3KN7jt1k",
      "type": "arrow",
      "x": 816.4083785392438,
      "y": 596.3232577386523,
      "width": 1.6332449322361526,
      "height": 50.07998825084405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1063647057,
      "version": 235,
      "versionNonce": 2095496113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755736196914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6332449322361526,
          50.07998825084405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNuCQmgDnFYSeC-4_whAa",
        "focus": 0.03663431972886704,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kKkBH3kw8GJ2f0j1PbhdR",
        "focus": 0.011787249934373469,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jbn2NrrQs1oFyX2TaTerb",
      "type": "text",
      "x": 933,
      "y": 240.00000000000003,
      "width": 329.4199523925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 460563409,
      "version": 169,
      "versionNonce": 1481765361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755736140564,
      "link": null,
      "locked": false,
      "text": "在每组数据中可以训练 n 个 epoch，\n每组数据训练过程独立",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在每组数据中可以训练 n 个 epoch，\n每组数据训练过程独立",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}