{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zItKmke_lYpCX-zTEUl4A",
      "type": "diamond",
      "x": 348.33333333333337,
      "y": 116.83333333333334,
      "width": 240.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1557828386,
      "version": 522,
      "versionNonce": 425765630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j9xNOaTprTv7vRc75yyJo"
        },
        {
          "id": "iF5kqADuNbZ3O4RNltqqi",
          "type": "arrow"
        },
        {
          "id": "kFhBIDjvgoWGin-JB2Tfj",
          "type": "arrow"
        }
      ],
      "updated": 1754838190713,
      "link": null,
      "locked": false
    },
    {
      "id": "j9xNOaTprTv7vRc75yyJo",
      "type": "text",
      "x": 418.58333333333337,
      "y": 151.83333333333334,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1196793406,
      "version": 416,
      "versionNonce": 93414334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754837966215,
      "link": null,
      "locked": false,
      "text": "训练数据集\n数量大？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zItKmke_lYpCX-zTEUl4A",
      "originalText": "训练数据集数量大？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_Q-oEFcR2DNsyv7PQDG5",
      "type": "diamond",
      "x": 376.83333333333326,
      "y": 324.83333333333337,
      "width": 188.50000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1688682850,
      "version": 550,
      "versionNonce": 829845182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2QTJa-l2BmY-vlIkSTGW1",
          "type": "text"
        },
        {
          "id": "iF5kqADuNbZ3O4RNltqqi",
          "type": "arrow"
        },
        {
          "id": "_Cx8TGez-ad7DSi_nai73",
          "type": "arrow"
        },
        {
          "id": "3bZkbdeDnqcxmfc4p1waX",
          "type": "arrow"
        }
      ],
      "updated": 1754838224066,
      "link": null,
      "locked": false
    },
    {
      "id": "2QTJa-l2BmY-vlIkSTGW1",
      "type": "text",
      "x": 444.6583455403645,
      "y": 359.83333333333337,
      "width": 52.5999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 225541566,
      "version": 517,
      "versionNonce": 1857721534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754837966215,
      "link": null,
      "locked": false,
      "text": "model\nbias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_Q-oEFcR2DNsyv7PQDG5",
      "originalText": "model bias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dYH3w5s7UAIDHWHIrdP6",
      "type": "diamond",
      "x": 740.4999999999999,
      "y": 110.5,
      "width": 224,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 2
      },
      "seed": 616140386,
      "version": 771,
      "versionNonce": 584602914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0-ovfnrqTV8_CkDYuzyjo",
          "type": "text"
        },
        {
          "id": "iF5kqADuNbZ3O4RNltqqi",
          "type": "arrow"
        },
        {
          "id": "kFhBIDjvgoWGin-JB2Tfj",
          "type": "arrow"
        },
        {
          "id": "opBVY6wN0J-NJs0XQdIHX",
          "type": "arrow"
        },
        {
          "id": "DGgfSGQQOlNx0Z4uR9o-r",
          "type": "arrow"
        }
      ],
      "updated": 1754837975948,
      "link": null,
      "locked": false
    },
    {
      "id": "0-ovfnrqTV8_CkDYuzyjo",
      "type": "text",
      "x": 802.0800399780272,
      "y": 145.5,
      "width": 100.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1211531454,
      "version": 735,
      "versionNonce": 1191172002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754837937130,
      "link": null,
      "locked": false,
      "text": "test data\nloss large?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dYH3w5s7UAIDHWHIrdP6",
      "originalText": "test data loss large?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnCyz4a9Tcv01Ii1yy4Ne",
      "type": "diamond",
      "x": 1098.8333333333333,
      "y": 114.94444444444446,
      "width": 224,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 2
      },
      "seed": 1340220414,
      "version": 897,
      "versionNonce": 1526206562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2UuUH2Dv07xEBLyj0zSF6",
          "type": "text"
        },
        {
          "id": "iF5kqADuNbZ3O4RNltqqi",
          "type": "arrow"
        },
        {
          "id": "kFhBIDjvgoWGin-JB2Tfj",
          "type": "arrow"
        },
        {
          "id": "opBVY6wN0J-NJs0XQdIHX",
          "type": "arrow"
        },
        {
          "id": "DGgfSGQQOlNx0Z4uR9o-r",
          "type": "arrow"
        }
      ],
      "updated": 1754837975948,
      "link": null,
      "locked": false
    },
    {
      "id": "2UuUH2Dv07xEBLyj0zSF6",
      "type": "text",
      "x": 1184.0933430989583,
      "y": 162.44444444444446,
      "width": 53.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 834708194,
      "version": 866,
      "versionNonce": 1640177470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754837958630,
      "link": null,
      "locked": false,
      "text": "good!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnCyz4a9Tcv01Ii1yy4Ne",
      "originalText": "good!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iF5kqADuNbZ3O4RNltqqi",
      "type": "arrow",
      "x": 472.48042269571306,
      "y": 233.80461749136154,
      "width": 1.9922196561867622,
      "height": 92.73212928599588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 922868002,
      "version": 302,
      "versionNonce": 667647266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DmYdtl-AMwApMBRKd5wMZ"
        }
      ],
      "updated": 1754837966354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9922196561867622,
          92.73212928599588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zItKmke_lYpCX-zTEUl4A",
        "focus": -0.08118395747075434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U_Q-oEFcR2DNsyv7PQDG5",
        "focus": -0.03079251069575169,
        "gap": 2.1653869026822123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DmYdtl-AMwApMBRKd5wMZ",
      "type": "text",
      "x": 506.14748414513133,
      "y": 259.0792691892252,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 310573218,
      "version": 6,
      "versionNonce": 1739364130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754837882890,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iF5kqADuNbZ3O4RNltqqi",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Cx8TGez-ad7DSi_nai73",
      "type": "arrow",
      "x": 477.71340973048353,
      "y": 444.22585866144914,
      "width": 4.16480616817563,
      "height": 97.78576264054482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 1108094114,
      "version": 490,
      "versionNonce": 677720930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vPTnY3DKhVgMnNZg7hIt4",
          "type": "text"
        }
      ],
      "updated": 1754838275444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.16480616817563,
          97.78576264054482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_Q-oEFcR2DNsyv7PQDG5",
        "focus": -0.0926572433030562,
        "gap": 4.351008189671778
      },
      "endBinding": {
        "elementId": "5lQwM-IiwoCtzh9uFZ1pv",
        "focus": -0.012458015028114087,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vPTnY3DKhVgMnNZg7hIt4",
      "type": "text",
      "x": 516.1474841451313,
      "y": 269.0792691892252,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 1435756158,
      "version": 8,
      "versionNonce": 520468350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754838189000,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Cx8TGez-ad7DSi_nai73",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFhBIDjvgoWGin-JB2Tfj",
      "type": "arrow",
      "x": 582.8326739707655,
      "y": 177.95354785742512,
      "width": 160.0825986275721,
      "height": 5.349590479661799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 168415394,
      "version": 268,
      "versionNonce": 1090391102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjA2htUnv9CPGbvrtd7C-"
        }
      ],
      "updated": 1754837966215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.0825986275721,
          -5.349590479661799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zItKmke_lYpCX-zTEUl4A",
        "focus": 0.08414071370140448,
        "gap": 1.0640288087352272
      },
      "endBinding": {
        "elementId": "6dYH3w5s7UAIDHWHIrdP6",
        "focus": 0.02026385026396345,
        "gap": 4.828657808369689
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AjA2htUnv9CPGbvrtd7C-",
      "type": "text",
      "x": 649.1213349131249,
      "y": 158.55800596799804,
      "width": 78.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1867747774,
      "version": 11,
      "versionNonce": 142920126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754837963308,
      "link": null,
      "locked": false,
      "text": "no/small",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFhBIDjvgoWGin-JB2Tfj",
      "originalText": "no/small",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opBVY6wN0J-NJs0XQdIHX",
      "type": "arrow",
      "x": 956.9816326834937,
      "y": 174.99766408354844,
      "width": 146.8840847645008,
      "height": 0.07778738537467689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1195212770,
      "version": 120,
      "versionNonce": 1020823422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TN_mIV7X3b_EywL70GH-R"
        }
      ],
      "updated": 1754837958630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.8840847645008,
          -0.07778738537467689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6dYH3w5s7UAIDHWHIrdP6",
        "focus": 0.07203703703703658,
        "gap": 1.401337060995597
      },
      "endBinding": {
        "elementId": "PnCyz4a9Tcv01Ii1yy4Ne",
        "focus": 0.0034060846560850827,
        "gap": 2.205850334864922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TN_mIV7X3b_EywL70GH-R",
      "type": "text",
      "x": 961.3100280761719,
      "y": 157.38888888888886,
      "width": 78.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1853122402,
      "version": 10,
      "versionNonce": 1207497954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754837955743,
      "link": null,
      "locked": false,
      "text": "no/small",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opBVY6wN0J-NJs0XQdIHX",
      "originalText": "no/small",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGgfSGQQOlNx0Z4uR9o-r",
      "type": "arrow",
      "x": 854.3885142488565,
      "y": 228.22550894694996,
      "width": 3.224179494518353,
      "height": 79.82979154153759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1262013182,
      "version": 663,
      "versionNonce": 1463338274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MWOAX88vc-HVc678FhJV0",
          "type": "text"
        }
      ],
      "updated": 1754838169961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.224179494518353,
          79.82979154153759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6dYH3w5s7UAIDHWHIrdP6",
        "focus": 0.00680623430325917,
        "gap": 1.5571606540308973
      },
      "endBinding": {
        "elementId": "IOx3Z26TNO5HTBt-cuY5s",
        "focus": 0.0789580564229874,
        "gap": 3.5586367139420076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MWOAX88vc-HVc678FhJV0",
      "type": "text",
      "x": 805.911501185552,
      "y": 245.034095949687,
      "width": 88.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 969665506,
      "version": 22,
      "versionNonce": 105753186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754838000943,
      "link": null,
      "locked": false,
      "text": "yes/large",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGgfSGQQOlNx0Z4uR9o-r",
      "originalText": "yes/large",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOx3Z26TNO5HTBt-cuY5s",
      "type": "rectangle",
      "x": 678.8333333333333,
      "y": 309.6111111111112,
      "width": 336.6666666666669,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2050777022,
      "version": 268,
      "versionNonce": 1924679074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHls_nRHFdYDVtVbzuOrG"
        },
        {
          "id": "DGgfSGQQOlNx0Z4uR9o-r",
          "type": "arrow"
        }
      ],
      "updated": 1754838169961,
      "link": null,
      "locked": false
    },
    {
      "id": "wHls_nRHFdYDVtVbzuOrG",
      "type": "text",
      "x": 687.1666666666667,
      "y": 327.1111111111112,
      "width": 320,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 382912738,
      "version": 474,
      "versionNonce": 1084440930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754838169961,
      "link": null,
      "locked": false,
      "text": "overfitting\nsmall in test,large in train\n应对：增加训练集；数据增强（图片\n放缩、翻转）；限制模型（减少参\n数、特征；早停；正则；dropout）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOx3Z26TNO5HTBt-cuY5s",
      "originalText": "overfitting\nsmall in test,large in train\n应对：增加训练集；数据增强（图片放缩、翻转）；限制模型（减少参数、特征；早停；正则；dropout）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lQwM-IiwoCtzh9uFZ1pv",
      "type": "rectangle",
      "x": 362.7222222222222,
      "y": 542.388888888889,
      "width": 221.11111111111148,
      "height": 88.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDX",
      "roundness": {
        "type": 3
      },
      "seed": 1825005822,
      "version": 410,
      "versionNonce": 56574946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tqZPGEB6Kly4qvEfPB_vE",
          "type": "text"
        },
        {
          "id": "DGgfSGQQOlNx0Z4uR9o-r",
          "type": "arrow"
        },
        {
          "id": "_Cx8TGez-ad7DSi_nai73",
          "type": "arrow"
        }
      ],
      "updated": 1754838275444,
      "link": null,
      "locked": false
    },
    {
      "id": "tqZPGEB6Kly4qvEfPB_vE",
      "type": "text",
      "x": 393.96781836615685,
      "y": 549.3333333333335,
      "width": 158.6199188232422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDZ",
      "roundness": null,
      "seed": 781825506,
      "version": 675,
      "versionNonce": 1607395582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754838310213,
      "link": null,
      "locked": false,
      "text": "make model more\ncomplex\n（海里没有针）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lQwM-IiwoCtzh9uFZ1pv",
      "originalText": "make model more complex\n（海里没有针）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ToXSvDOsd0ZqwPtazSFq",
      "type": "rectangle",
      "x": 72.72222222222226,
      "y": 300.72222222222223,
      "width": 221.11111111111148,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDa",
      "roundness": {
        "type": 3
      },
      "seed": 1027127266,
      "version": 577,
      "versionNonce": 47016574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U3jmainiuMBaD78j4IuBH",
          "type": "text"
        },
        {
          "id": "DGgfSGQQOlNx0Z4uR9o-r",
          "type": "arrow"
        },
        {
          "id": "_Cx8TGez-ad7DSi_nai73",
          "type": "arrow"
        },
        {
          "id": "3bZkbdeDnqcxmfc4p1waX",
          "type": "arrow"
        }
      ],
      "updated": 1754838366525,
      "link": null,
      "locked": false
    },
    {
      "id": "U3jmainiuMBaD78j4IuBH",
      "type": "text",
      "x": 82.39780341254362,
      "y": 305.72222222222223,
      "width": 201.75994873046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDb",
      "roundness": null,
      "seed": 1505275710,
      "version": 1001,
      "versionNonce": 888629950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754838366525,
      "link": null,
      "locked": false,
      "text": "optimization issue\n先用简单模型测试，若\n深度或弹性高的模型效\n果依旧差，说明是优化\n问题（有针但没找到）\n例如：resnet深层应该\n比浅层效果更好",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ToXSvDOsd0ZqwPtazSFq",
      "originalText": "optimization issue\n先用简单模型测试，若深度或弹性高的模型效果依旧差，说明是优化问题（有针但没找到）\n例如：resnet深层应该比浅层效果更好",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cj3eTqsloSbBP6bf3EQKc",
      "type": "rectangle",
      "x": 1057.7222222222222,
      "y": 304.05555555555566,
      "width": 336.6666666666669,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": {
        "type": 3
      },
      "seed": 1608754750,
      "version": 315,
      "versionNonce": 955567650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VNp3y7OIEpOMu3cIIRRWr",
          "type": "text"
        },
        {
          "id": "DGgfSGQQOlNx0Z4uR9o-r",
          "type": "arrow"
        }
      ],
      "updated": 1754838172449,
      "link": null,
      "locked": false
    },
    {
      "id": "VNp3y7OIEpOMu3cIIRRWr",
      "type": "text",
      "x": 1172.9255888197158,
      "y": 371.55555555555566,
      "width": 106.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 1044341922,
      "version": 530,
      "versionNonce": 294101054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754838177678,
      "link": null,
      "locked": false,
      "text": "mismatch？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cj3eTqsloSbBP6bf3EQKc",
      "originalText": "mismatch？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bZkbdeDnqcxmfc4p1waX",
      "type": "arrow",
      "x": 382.8640663180636,
      "y": 388.95179437037314,
      "width": 87.32908405446136,
      "height": 0.6002670611332519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1677379490,
      "version": 141,
      "versionNonce": 1249338110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v72v1UAryr2NVvvxTF9eI"
        }
      ],
      "updated": 1754838366525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.32908405446136,
          -0.6002670611332519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_Q-oEFcR2DNsyv7PQDG5",
        "focus": -0.07872354497354289,
        "gap": 1.1610000422485087
      },
      "endBinding": {
        "elementId": "1ToXSvDOsd0ZqwPtazSFq",
        "focus": -0.06051315152492966,
        "gap": 2.2222222222226264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v72v1UAryr2NVvvxTF9eI",
      "type": "text",
      "x": 325.33590744970513,
      "y": 374.9048691834251,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1729650110,
      "version": 4,
      "versionNonce": 1609862846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754838228803,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bZkbdeDnqcxmfc4p1waX",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}